spring.application.name=unison-spring-boot-webapp

# MySQL configuration.
server.port=62812
server.servlet.context-path=/almacen
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/unison_almacen?serverTimezone=UTC-7
spring.datasource.username=root
spring.datasource.password=sasa
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true